sonar.projectKey=kareem8989_simple-onlineshope-my-capstone-project-frontend
sonar.organization=kareem8989
sonar.projectName=kareem8989_simple-onlineshope-my-capstone-project-frontend
sonar.sources=./frontend/src