spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
spring.data.mongodb.uri=${MONGO_URI}
product.details=/Users/kareem89/IdeaProjects/simple-onlineshope-my-capstone-project/backend/product_details.txt
base.url=/api/products